<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	</head>
	<body>
		<nav >
			<div>
				<div>
				<div>
					<a href="#" title="loreto gutierrez">LG</a>
				</div>

				<div">
					<ul>
						<li><a href="#" title="About">About</a></li>
						<li><a href="#" title="Portfolio">Portfolio</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</div>

				</div> 
			</div> 
		</nav> 

		<div>
				<div>
					<div>
						<figure>
							<img src="images/images.png" alt="">
						</figure>
						
						<h3>Loreto Gutierrez</h3>
						<h6> Web  -  Design  -  Coding </h6>
					</div>
			</div>

			<div>
				<!-- About -->
					<section>
						<ul>
							<li>About Me:</li>
								<p>
									Working as OFW, plan to shift career in programming.
								</p>
							<li>Competences:</li>
								<p>Associate Degree Graduate</p>
								<p>Course: Computer System & Network Technology</p>
							<li>Tools:</li>
								<p>VSCODE</p>
								<p>Adobe Photoshop</p>
								<p>Adobe Illustrator</p>
						</ul>
						<ul>
						<li>Training:</li>
						<p>Youtube</p>
						<p>DICT Web Training</p>
				</ul>
					</section>
			</div>

		</div>

	</body>
</html>
